<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.PizzaApp.Refactored.DataAccess\SEDC.PizzaApp.Refactored.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.PizzaApp.Refactored.Domain\SEDC.PizzaApp.Refactored.Domain.csproj" />
    <ProjectReference Include="..\SEDC.PizzaApp.Refactored.Services\SEDC.PizzaApp.Refactored.Services.csproj" />
  </ItemGroup>

</Project>
