# mkwd11-net-08-aspnetmvc

./: README.md
G1/Class06/PizzaApp/PizzaApp.App/: PizzaApp.App.csproj  Program.cs
G1/Class06/PizzaApp/PizzaApp.App/Controllers/: PizzaController.cs
G1/Class06/PizzaApp/PizzaApp.App/Views/: _ViewImports.cshtml
G1/Class06/PizzaApp/PizzaApp.Mappers/: PizzaApp.Mappers.csproj  PizzaMapper.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09/: PizzaApp.Refactored.09.csproj  Program.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.DataAccess/: PizzaApp.Refactored.09.DataAccess.csproj
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.DataAccess/Data/: PizzaAppDbContext.cs  StaticDb.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.DataAccess/EntityFrameworkRepositories/: OrderEFRepository.cs  PizzaEFRepository.cs  UserEFRepository.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.DataAccess/Migrations/: 20220607211236_Init.Designer.cs  20220607211236_Init.cs  PizzaAppDbContextModelSnapshot.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.DataAccess/StaticDbRepositories/: OrderRepository.cs  PizzaRepository.cs  UserRepository.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.Helpers/: DependencyInjectionHelper.cs  PizzaApp.Refactored.09.Helpers.csproj
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.Mappers/: PizzaApp.Refactored.09.Mappers.csproj
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.Mappers/Extensions/: OrderMapper.cs  PizzaMapper.cs  UserMapper.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.Services/: PizzaApp.Refactored.09.Services.csproj
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.Services/Services/: OrderService.cs  PizzaService.cs  UserService.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.ViewModels/: PizzaApp.Refactored.09.ViewModels.csproj
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.ViewModels/HomeViewModels/: HomeIndexViewModel.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.ViewModels/OrderViewModels/: OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  PizzaOrderViewModel.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.ViewModels/PizzaViewModel/: PizzaViewModel.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09.ViewModels/UserViewModels/: UserViewModel.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09/Controllers/: HomeController.cs  OrderController.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09/Models/: ErrorViewModel.cs
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09/Properties/: launchSettings.json
G1/Recap/PizzaApp.Refactored/PizzaApp.Refactored.09/Views/: _ViewImports.cshtml
G2/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Mappers/: SEDC.PizzaApp.Refactored.Mappers.csproj
G2/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Mappers/Extensions/: OrderMapper.cs  PizzaMapper.cs  UserMapper.cs
G2/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Web/: Program.cs  SEDC.PizzaApp.Refactored.Web.csproj  appsettings.json
G2/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Web/Controllers/: HomeController.cs  OrderController.cs
G2/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Web/Models/: ErrorViewModel.cs
G2/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Web/Properties/: launchSettings.json
G2/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Web/Views/: _ViewImports.cshtml
G2/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Web/Views/Home/: Index.cshtml
G2/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Web/Views/Order/: AddPizza.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G2/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Web/Views/Shared/: BadRequest.cshtml  ExceptionPage.cshtml  ResourceNotFound.cshtml  _Layout.cshtml
G3/Class06/SEDC.PizzaApp/SEDC.PizzaApp.Web/: Program.cs  SEDC.PizzaApp.Web.csproj
G3/Class06/SEDC.PizzaApp/SEDC.PizzaApp.Web/Controllers/: OrderController.cs
G3/Class08 - pt2/Pazar4/Pazar4.BLL/: Pazar4.BLL.csproj
G3/Class08 - pt2/Pazar4/Pazar4.BLL/Hashing/: DummyPasswordHasher.cs  IPasswordHasher.cs
G3/Class08 - pt2/Pazar4/Pazar4.BLL/Mapper/: SellerMapper.cs
G3/Class08 - pt2/Pazar4/Pazar4.BLL/Models/: RegisterSellerModel.cs  SellerModel.cs
G3/Class08 - pt2/Pazar4/Pazar4.BLL/Providers/: IConfirmationCodeProvider.cs  SimpleConfirmationCodeProvider.cs
G3/Class08 - pt2/Pazar4/Pazar4.BLL/Services/: ISellerService.cs  SellerService.cs
G3/Class08 - pt2/Pazar4/Pazar4.StaticDb/: Pazar4.StaticDb.csproj  Pazar4Db.cs
G3/Class08 - pt2/Pazar4/Pazar4.StaticDb/Criterias/: ListingCriteria.cs  SellerCriteria.cs
G3/Class08 - pt2/Pazar4/Pazar4.StaticDb/Repository/: ListingRepository.cs  (+1 more)
G3/Class08 - pt2/Pazar4/Pazar4.Web/: Pazar4.Web.csproj  Program.cs
G3/Class08/Books/Books.Web/: Books.Web.csproj  Program.cs
G3/Class08/SEDC.PizzaApp/SEDC.PizzaApp.Web/: Program.cs  SEDC.PizzaApp.Web.csproj
G3/Class09/SEDC.PizzaApp/SEDC.PizzaApp.TwiterClient/: SEDC.PizzaApp.TwiterClient.csproj
G5/Class 07/PizzaAppRefactored/PizzaAppRefactored.ViewModels/: PizzaAppRefactored.ViewModels.csproj
G5/Class 08/PizzaAppRefactored/PizzaAppRefactored/: PizzaAppRefactored.csproj
G5/Class 10/PizzaAppRefactored/PizzaAppRefactored/: PizzaAppRefactored.csproj  Program.cs
G5/Class 10/PizzaAppRefactored/PizzaAppRefactored.Services/: PizzaAppRefactored.Services.csproj
G6/Class 08/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/: Program.cs  SEDC.PizzaApp.Refactored.csproj
G6/Class 09/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored.Services/: SEDC.PizzaApp.Refactored.Services.csproj
G6/Class 10/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Refactored.csproj
G7/Class08/SEDC.PizzaApp/SEDC.PizzaApp/: Program.cs  SEDC.PizzaApp.csproj
G7/Class09/SEDC.PizzaApp/SEDC.PizzaApp/: Program.cs  SEDC.PizzaApp.csproj
G7/Class10/SEDC.PizzaApp/SEDC.PizzaApp.Services/: MenuItemService.cs  SEDC.PizzaApp.Services.csproj  SizeService.cs
G7/PizzaApp/PizzaWebApp/PizzaWebApp/: PizzaWebApp.csproj  Program.cs  appsettings.json
(+1213 files in other folders)
