<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.PizzaApp.Refactored.Helpers\SEDC.PizzaApp.Refactored.Helpers.csproj" />
    <ProjectReference Include="..\SEDC.PizzaApp.Refactored.Services\SEDC.PizzaApp.Refactored.Services.csproj" />
    <ProjectReference Include="..\SEDC.PizzaApp.Refactored.ViewModels\SEDC.PizzaApp.Refactored.ViewModels.csproj" />
  </ItemGroup>

</Project>
