<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaAppRefactored.DataAccess\PizzaAppRefactored.DataAccess.csproj" />
    <ProjectReference Include="..\PizzaAppRefactored.Mappers\PizzaAppRefactored.Mappers.csproj" />
    <ProjectReference Include="..\PizzaAppRefactored.ViewModels\PizzaAppRefactored.ViewModels.csproj" />
  </ItemGroup>

</Project>
