<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PizzaApp.Refactored._09.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.Refactored.09.Shared\PizzaApp.Refactored.09.Shared.csproj" />
    <ProjectReference Include="..\PizzaApp.Refactored.09.DataAccess\PizzaApp.Refactored.09.DataAccess.csproj" />
    <ProjectReference Include="..\PizzaApp.Refactored.09.Domain\PizzaApp.Refactored.09.Domain.csproj" />
    <ProjectReference Include="..\PizzaApp.Refactored.09.Mappers\PizzaApp.Refactored.09.Mappers.csproj" />
    <ProjectReference Include="..\PizzaApp.Refactored.09.ViewModels\PizzaApp.Refactored.09.ViewModels.csproj" />
  </ItemGroup>

</Project>
