<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pazar4.BLL\Pazar4.BLL.csproj" />
    <ProjectReference Include="..\Pazar4.EF\Pazar4.EF.csproj" />
    <ProjectReference Include="..\Pazar4.StaticDb\Pazar4.StaticDb.csproj" />
  </ItemGroup>

</Project>
