<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PizzaApp.Refactored._09.Helpers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.Refactored.09.DataAccess\PizzaApp.Refactored.09.DataAccess.csproj" />
    <ProjectReference Include="..\PizzaApp.Refactored.09.Services\PizzaApp.Refactored.09.Services.csproj" />
  </ItemGroup>

</Project>
